.
в”њв”Ђв”Ђ 222.pdf
в”њв”Ђв”Ђ acape_adjustments.png
в”њв”Ђв”Ђ acape_architecture.md
в”њв”Ђв”Ђ acape_controller.py
в”њв”Ђв”Ђ acape_diagrams.html
в”њв”Ђв”Ђ acape_gradients.png
в”њв”Ђв”Ђ acape_overview.png
в”њв”Ђв”Ђ acape_report.html
в”њв”Ђв”Ђ ACAPE_Results_Analysis.html
в”њв”Ђв”Ђ ACAPE_Visual_Summary.html
в”њв”Ђв”Ђ adaptive_controller.py
в”њв”Ђв”Ђ Adaptive Linux AQM a 2022.md
в”њв”Ђв”Ђ analysis
в”‚В В  в””в”Ђв”Ђ plot_results.py
в”њв”Ђв”Ђ ccnqdisc (1).pdf
в”њв”Ђв”Ђ complete_system_diagrams.html
в”њв”Ђв”Ђ ebpf
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ project_tree.txt
в”‚В В  в”њв”Ђв”Ђ tc_monitor_bcc.c
в”‚В В  в”њв”Ђв”Ђ tc_monitor.c
в”‚В В  в””в”Ђв”Ђ tc_monitor.o
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ IMPLEMENTATION_GUIDE.sh
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_071737.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_073121.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_073501.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_073933.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_074014.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_090222.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_091002.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_091207.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_091226.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_144155.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_151857.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_154521.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_155133.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_155950.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_164828.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_171340.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_171343.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_172221.csv
в”‚В В  в”њв”Ђв”Ђ acape_adj_20260328_182602.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_071737.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_073121.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_073501.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_073933.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_074014.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_090222.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_091002.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_091207.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_091226.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_144155.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_151857.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_154521.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_155133.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_155950.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_164828.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_171340.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_171343.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_172221.csv
в”‚В В  в”њв”Ђв”Ђ acape_metrics_20260328_182602.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_071737.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_073121.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_073501.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_073933.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_074014.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_090222.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_091002.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_091207.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_091226.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_144155.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_151857.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_154521.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_155133.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_155950.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_164828.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_171340.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_171343.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_172221.csv
в”‚В В  в”њв”Ђв”Ђ acape_state_20260328_182602.csv
в”‚В В  в”њв”Ђв”Ђ adaptive_controller.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_051557.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_051757.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_051824.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_052804.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_052853.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_062554.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_062930.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_064518.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_064556.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_054652.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_055008.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_055146.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_055411.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_060021.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_062734.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_063103.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_063110.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_063241.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_054652.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_055008.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_055146.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_055411.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_060021.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_062734.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_063103.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_063110.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_063241.csv
в”‚В В  в”њв”Ђв”Ђ iperf_051739.log
в”‚В В  в”њв”Ђв”Ђ iperf_051822.log
в”‚В В  в”њв”Ђв”Ђ iperf_052758.log
в”‚В В  в”њв”Ђв”Ђ iperf_052851.log
в”‚В В  в”њв”Ђв”Ђ iperf_053725.log
в”‚В В  в”њв”Ђв”Ђ iperf_053729.log
в”‚В В  в”њв”Ђв”Ђ iperf_073933.log
в”‚В В  в”њв”Ђв”Ђ iperf_074004.log
в”‚В В  в”њв”Ђв”Ђ iperf_084605.log
в”‚В В  в”њв”Ђв”Ђ iperf_090212.log
в”‚В В  в”њв”Ђв”Ђ iperf_090914.log
в”‚В В  в”њв”Ђв”Ђ iperf_090947.log
в”‚В В  в”њв”Ђв”Ђ iperf_091223.log
в”‚В В  в”њв”Ђв”Ђ iperf_144145.log
в”‚В В  в”њв”Ђв”Ђ iperf_151853.log
в”‚В В  в”њв”Ђв”Ђ iperf_154511.log
в”‚В В  в”њв”Ђв”Ђ iperf_155107.log
в”‚В В  в”њв”Ђв”Ђ iperf_155946.log
в”‚В В  в”њв”Ђв”Ђ iperf_164821.log
в”‚В В  в”њв”Ђв”Ђ iperf_171337.log
в”‚В В  в”њв”Ђв”Ђ iperf_171343.log
в”‚В В  в”њв”Ђв”Ђ iperf_172215.log
в”‚В В  в”њв”Ђв”Ђ iperf_172546.log
в”‚В В  в”њв”Ђв”Ђ iperf_182547.log
в”‚В В  в”њв”Ђв”Ђ iperf_20260326_051555.log
в”‚В В  в”њв”Ђв”Ђ iperf_20260326_064516.log
в”‚В В  в”њв”Ђв”Ђ iperf_20260326_064554.log
в”‚В В  в”њв”Ђв”Ђ iperf_acape_071727.log
в”‚В В  в”њв”Ђв”Ђ iperf_p3_traffic.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_054646.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_055000.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_055146.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_055402.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_traffic.log
в”‚В В  в”њв”Ђв”Ђ iperf_server.log
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_051557.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_051757.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_051824.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_052804.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_052853.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_062554.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_062930.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_064518.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_064556.csv
в”‚В В  в”њв”Ђв”Ђ phase1_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase1_tc.log
в”‚В В  в”њв”Ђв”Ђ phase1_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase1_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase2A_drops.csv
в”‚В В  в”њв”Ђв”Ђ phase2A_drops.png
в”‚В В  в”њв”Ђв”Ђ phase2A_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase2A_tc.log
в”‚В В  в”њв”Ђв”Ђ phase2A_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase2A_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase2B_drops.csv
в”‚В В  в”њв”Ђв”Ђ phase2B_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase2B_tc.log
в”‚В В  в”њв”Ђв”Ђ phase2B_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase2B_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase2_compare_drops.png
в”‚В В  в”њв”Ђв”Ђ phase2_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase3A_drops.csv
в”‚В В  в”њв”Ђв”Ђ phase3A_drops.png
в”‚В В  в”њв”Ђв”Ђ phase3A_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase3A_tc.log
в”‚В В  в”њв”Ђв”Ђ phase3A_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase3A_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase3B_drops.csv
в”‚В В  в”њв”Ђв”Ђ phase3B_drops.png
в”‚В В  в”њв”Ђв”Ђ phase3B_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase3B_tc.log
в”‚В В  в”њв”Ђв”Ђ phase3B_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase3B_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase3_compare_drops.png
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ part3_adaptive_controller.py
в”њв”Ђв”Ђ plots
в”‚В В  в”њв”Ђв”Ђ acape_adjustments.png
в”‚В В  в”њв”Ђв”Ђ acape_gradients.png
в”‚В В  в”њв”Ђв”Ђ acape_overview.png
в”‚В В  в”њв”Ђв”Ђ acape_vs_part3.png
в”‚В В  в”њв”Ђв”Ђ part3_adjustments.png
в”‚В В  в”њв”Ђв”Ђ part3_drop_analysis.png
в”‚В В  в”њв”Ђв”Ђ part3_overview.png
в”‚В В  в”њв”Ђв”Ђ part3_state_timeline.png
в”‚В В  в”њв”Ђв”Ђ part4_ebpf_overview.png
в”‚В В  в””в”Ђв”Ђ part4_vs_part3_comparison.png
в”њв”Ђв”Ђ project.txt
в”њв”Ђв”Ђ proj.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPORT.md
в”њв”Ђв”Ђ results.md
в”њв”Ђв”Ђ run_all.sh
в”њв”Ђв”Ђ run_clean.sh
в”њв”Ђв”Ђ run_experiment.sh
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ acape_complete.py
в”‚В В  в”њв”Ђв”Ђ acape_controller.py
в”‚В В  в”њв”Ђв”Ђ acape_exporter.py
в”‚В В  в”њв”Ђв”Ђ acape_final.py
в”‚В В  в”њв”Ђв”Ђ acape_v5.py
в”‚В В  в”њв”Ђв”Ђ cleanup_repo.sh
в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”њв”Ђв”Ђ ebpf_dashboard.py
в”‚В В  в”њв”Ђв”Ђ part3_adaptive_controller.py
в”‚В В  в”њв”Ђв”Ђ part4_ebpf_controller.py
в”‚В В  в”њв”Ђв”Ђ plot_acape.py
в”‚В В  в”њв”Ђв”Ђ plot_part3.py
в”‚В В  в”њв”Ђв”Ђ plot_part4.py
в”‚В В  в”њв”Ђв”Ђ run_acape_final.sh
в”‚В В  в”њв”Ђв”Ђ run_part3.sh
в”‚В В  в””в”Ђв”Ђ setup_ns.sh
в”њв”Ђв”Ђ setup_ns.sh
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tc_monitor.c
в””в”Ђв”Ђ three_part_architecture.html

6 directories, 222 files
