.
в”њв”Ђв”Ђ 222.pdf
в”њв”Ђв”Ђ acape_architecture.md
в”њв”Ђв”Ђ acape_diagrams.html
в”њв”Ђв”Ђ adaptive_controller.py
в”њв”Ђв”Ђ analysis
в”‚В В  в””в”Ђв”Ђ plot_results.py
в”њв”Ђв”Ђ ccnqdisc (1).pdf
в”њв”Ђв”Ђ complete_system_diagrams.html
в”њв”Ђв”Ђ ebpf
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ project_tree.txt
в”‚В В  в”њв”Ђв”Ђ tc_monitor.c
в”‚В В  в””в”Ђв”Ђ tc_monitor.o
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ adaptive_controller.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_051557.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_051757.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_051824.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_052804.csv
в”‚В В  в”њв”Ђв”Ђ adjustments_20260326_052853.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_054652.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_055008.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_055146.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_055411.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_adj_20260326_060021.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_054652.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_055008.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_055146.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_055411.csv
в”‚В В  в”њв”Ђв”Ђ ebpf_metrics_20260326_060021.csv
в”‚В В  в”њв”Ђв”Ђ iperf_051739.log
в”‚В В  в”њв”Ђв”Ђ iperf_051822.log
в”‚В В  в”њв”Ђв”Ђ iperf_052758.log
в”‚В В  в”њв”Ђв”Ђ iperf_052851.log
в”‚В В  в”њв”Ђв”Ђ iperf_053725.log
в”‚В В  в”њв”Ђв”Ђ iperf_053729.log
в”‚В В  в”њв”Ђв”Ђ iperf_20260326_051555.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_054646.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_055000.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_055146.log
в”‚В В  в”њв”Ђв”Ђ iperf_p4_055402.log
в”‚В В  в”њв”Ђв”Ђ iperf_server.log
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_051557.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_051757.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_051824.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_052804.csv
в”‚В В  в”њв”Ђв”Ђ metrics_20260326_052853.csv
в”‚В В  в”њв”Ђв”Ђ phase1_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase1_tc.log
в”‚В В  в”њв”Ђв”Ђ phase1_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase1_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase2A_drops.csv
в”‚В В  в”њв”Ђв”Ђ phase2A_drops.png
в”‚В В  в”њв”Ђв”Ђ phase2A_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase2A_tc.log
в”‚В В  в”њв”Ђв”Ђ phase2A_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase2A_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase2B_drops.csv
в”‚В В  в”њв”Ђв”Ђ phase2B_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase2B_tc.log
в”‚В В  в”њв”Ђв”Ђ phase2B_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase2B_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase2_compare_drops.png
в”‚В В  в”њв”Ђв”Ђ phase3A_drops.csv
в”‚В В  в”њв”Ђв”Ђ phase3A_drops.png
в”‚В В  в”њв”Ђв”Ђ phase3A_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase3A_tc.log
в”‚В В  в”њв”Ђв”Ђ phase3A_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase3A_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase3B_drops.csv
в”‚В В  в”њв”Ђв”Ђ phase3B_drops.png
в”‚В В  в”њв”Ђв”Ђ phase3B_iperf.log
в”‚В В  в”њв”Ђв”Ђ phase3B_tc.log
в”‚В В  в”њв”Ђв”Ђ phase3B_throughput.csv
в”‚В В  в”њв”Ђв”Ђ phase3B_throughput.png
в”‚В В  в”њв”Ђв”Ђ phase3_compare_drops.png
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ part3_adaptive_controller.py
в”њв”Ђв”Ђ plots
в”‚В В  в”њв”Ђв”Ђ part3_adjustments.png
в”‚В В  в”њв”Ђв”Ђ part3_drop_analysis.png
в”‚В В  в”њв”Ђв”Ђ part3_overview.png
в”‚В В  в”њв”Ђв”Ђ part3_state_timeline.png
в”‚В В  в”њв”Ђв”Ђ part4_ebpf_overview.png
в”‚В В  в””в”Ђв”Ђ part4_vs_part3_comparison.png
в”њв”Ђв”Ђ project.txt
в”њв”Ђв”Ђ proj.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPORT.md
в”њв”Ђв”Ђ results_controllertry1
в”‚В В  в”њв”Ђв”Ђ backlog.png
в”‚В В  в”њв”Ђв”Ђ drop_rate.png
в”‚В В  в”њв”Ђв”Ђ tc_drops.png
в”‚В В  в””в”Ђв”Ђ throughput.png
в”њв”Ђв”Ђ results.md
в”њв”Ђв”Ђ run_clean.sh
в”њв”Ђв”Ђ run_experiment.sh
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”њв”Ђв”Ђ part4_ebpf_controller.py
в”‚В В  в”њв”Ђв”Ђ plot_part3.py
в”‚В В  в”њв”Ђв”Ђ plot_part4.py
в”‚В В  в”њв”Ђв”Ђ run_part3.sh
в”‚В В  в””в”Ђв”Ђ setup_ns.sh
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ three_part_architecture.html

7 directories, 100 files
